{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@repo/ts-config/base.json",
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "tsBuildInfoFile": "node_modules/.cache/tsbuildinfo.json",
    "types": ["vite/client"],
    "paths": {
      "@src/*": ["./src/*"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "vite.config.ts"],
  "exclude": ["node_modules"]
}
